# MyNewCC98

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/release/: output.json
app/src/androidTest/java/org/cc98/mycc98/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RootBoard  getContent.sh
app/src/main/assets/hash/: license
app/src/main/assets/webTemplate/userInfo/: userInfo.html  version
app/src/main/assets/webTemplate/userInfo/js/: fetchdata.js
app/src/main/assets/webTemplate/userInfo/tempo-2.0/: index.html
app/src/main/assets/webTemplate/userInfo/tempo-2.0/node/module/tempo/: package.json
app/src/main/java/org/cc98/mycc98/: ActivityCollector.java  Config.java  MainApplication.java
app/src/main/java/org/cc98/mycc98/activity/: ABoardViewActivity.java  AboutActivity.java  BaseActivity.java  BoardViewActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  NormalWebviewActivity.java  OpenSrcActivity.java  OpenlibsActivity.java  PhotoViewActivity.java  PmActivity.java  PmChatsActivity.java  PostReadActivity.java  PostWriteActivity.java  PreviewActivity.java  SearchViewActivity.java  SettingActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/org/cc98/mycc98/activity/base/: ActivityCollector.java  AppCompatPreferenceActivity.java  BaseActivity.java  BaseImagePickActivity.java  BaseSwipeBackActivity.java  BaseWebViewActivity.java
app/src/main/java/org/cc98/mycc98/adapter/: BoardItemAdapter.java  HotTopicItemRecyclerViewAdapter.java  MainFragmentAdapter.java  MainFragmentPagerAdapter.java  NewTopicRecyclerViewAdapter.java  NormalTopicRecyclerViewAdapter.java  PostItemRecyclerViewAdapter.java
app/src/main/java/org/cc98/mycc98/behavior/: ScrollAwareFABBehaviorDefault.java
app/src/main/java/org/cc98/mycc98/config/: ApplicationConfig.java  ForumConfig.java  UserConfig.java
app/src/main/java/org/cc98/mycc98/fragment/: BoardFragment.java  BoardMapFragment.java  BoardViewPostFragment.java  HotPostFragment.java  HotTopicsFragment.java  NewPostFragment.java  NewTopicsFragment.java  PostFragment.java  SearchViewTopicsFragment.java  SpecificCallFactory.java
app/src/main/java/org/cc98/mycc98/fragment/base/: BaseFragment.java  BasePullPushSwipeFragment.java  BaseSwipeRefreshFragment.java
app/src/main/java/org/cc98/mycc98/fragment/dummy/: DummyContent.java
app/src/main/java/org/cc98/mycc98/network/: CC98API.java
app/src/main/java/org/cc98/mycc98/service/: UpdateInfomation.java  VersionCheckService.java
app/src/main/java/org/cc98/mycc98/service/base/: BaseService.java
app/src/main/java/org/cc98/mycc98/utility/: AppInfo.java  ClipBoard.java  DialogStore.java  ImageProcess.java  ImageUtil.java  InternetUtil.java  LogUtil.java  Permission.java  ScreenCapture.java  ShareContent.java  StringProcess.java
app/src/main/java/org/cc98/mycc98/webview/: ObservableWebView.java
app/src/main/java/win/pipi/api/: CC98ApiList.java
app/src/main/java/win/pipi/api/data/: BoardInfo.java  GroupBoardInfo.java  HotTopicInfo.java  MessageInfo.java  NewPostInfo.java  PostContent.java  RootBoardInfo.java  TopicInfo.java  TopicInfoInterface.java  UserInfo.java
app/src/main/java/win/pipi/api/network/: CC98APIInterface.java  CC98APIManager.java
app/src/main/res/drawable/: recyclerview_fastscroll_bar_background.xml  recyclerview_fastscroll_bar_thumb_block.xml  scroll_bar_bg_line.xml  scroll_bar_thumb.xml  scroll_bar_thumb_pressed.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_board_view.xml  activity_login.xml  activity_normal_webview.xml  activity_photo_view.xml  activity_pm.xml  activity_pm_chats.xml  activity_post_read.xml  activity_post_write.xml  activity_preview.xml  activity_search_view.xml  activity_splash.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  expandinglist_item_separator_layout.xml  expandinglist_item_sub_layout.xml  expandinglist_item_top_layout.xml  expandinglist_topitem_layout.xml  fragment_board.xml  fragment_board_list.xml  fragment_boardexpanse_list.xml  fragment_item_apost.xml  fragment_item_list.xml  fragment_newtopicview.xml  fragment_normaltopicview.xml  fragment_postbase.xml  hottopic_recyclerview_item_atopic.xml  nav_header_main.xml  newtopic_recyclerview_item_atopic.xml  normaltopic_recyclerview_item_atopic.xml  openlib_dialog_layout.xml  pure_input_text.xml  recyclerlist_item_aboard.xml  recyclerlist_item_apost.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_board_view.xml  menu_edit_activity.xml  menu_normal_webview.xml  menu_photo_view.xml  menu_posts_read.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/org/cc98/mycc98/: ExampleUnitTest.java
doc/keysets/: dec.bat  enc.bat
doc/screenshot/: Description.md
doc/update/: update_info.json
gradle/wrapper/: gradle-wrapper.properties
