apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.cc98.mycc98"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.hubspot.jinjava:jinjava:2.0.11-java7'
    compile 'com.just.agentweb:agentweb:2.0.1'
    compile 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.yydcdut:rxmarkdown:0.1.1-beta'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.github.medyo:android-about-page:1.2'
    compile 'com.mikepenz:aboutlibraries:5.9.6@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jude:swipebackhelper:3.1.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
