<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gotopic"
            android:icon="@drawable/ic_menu_send"
            android:title="GoTopic" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import"
            android:visible="false" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Edit"
            android:visible="false" />
        <item
            android:id="@+id/nav_manage_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="More">
       <menu>
           <item
                android:id="@+id/nav_about_page"
                android:icon="@drawable/ic_menu_share"
                android:title="About" />
           <item
               android:id="@+id/nav_loutout"
               android:icon="@drawable/ic_exit_to_app_black_24dp"
               android:title="Logout" />
           <item
               android:id="@+id/nav_exit_app"
               android:icon="@drawable/ic_power_settings_new_black_24dp"
               android:title="Exit" />
       </menu>
    </item>

</menu>
