<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_normalweb_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="分享"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_normalweb_copylink"
        android:icon="@drawable/ic_content_copy_white_24dp"
        android:title="复制链接"
        android:visible="true"
        app:showAsAction="never" />
</menu>