<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.cc98.mycc98.activity.EditActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/act_edit_toolbar"
        app:title="Editor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbarStyle="insideOverlay">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/act_edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:textSize="20sp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/text_dark" />

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/act_edit_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:ems="10"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minHeight="80dp"
                android:hint="@string/moto_of_zju"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/act_edit_guideline_btn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

            <android.support.constraint.Guideline
                android:id="@+id/act_edit_guideline_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="60dp" />

            <ImageButton
                android:id="@+id/act_edit_ibtn_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/act_edit_guideline_btn"
                app:srcCompat="@drawable/ic_photo_camera_black_36dp" />

            <ImageButton
                android:id="@+id/act_edit_ibtn_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/act_edit_ibtn_camera"
                app:layout_constraintTop_toTopOf="@+id/act_edit_guideline_btn"
                app:srcCompat="@drawable/ic_photo_library_black_36dp" />

            <ImageButton
                android:id="@+id/act_edit_ibtn_facefelling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/act_edit_ibtn_gallery"
                app:layout_constraintTop_toTopOf="@+id/act_edit_guideline_btn"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ic_tag_faces_black_36dp" />

            <ImageButton
                android:id="@+id/act_edit_ibtn_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"

                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/act_edit_ibtn_facefelling"
                app:layout_constraintTop_toTopOf="@+id/act_edit_guideline_btn"
                app:srcCompat="@drawable/ic_view_quilt_black_36dp" />

            <ImageButton
                android:id="@+id/act_edit_ibtn_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toRightOf="@+id/act_edit_ibtn_preview"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/act_edit_guideline_btn"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ic_send_black_36dp" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:background="@color/about_background_color">


    </LinearLayout>


</LinearLayout>
