<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="org.cc98.mycc98.activity.PreviewActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/act_preview_toolbar"
        app:title="PreView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <com.yydcdut.rxmarkdown.RxMDTextView
        android:id="@+id/act_preview_rx_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|top"
        android:padding="5dp"
        android:text="@string/moto_of_zju" />


</LinearLayout>
