<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.cc98.mycc98.activity.PostReadActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <org.cc98.mycc98.webview.ObservableWebView
            android:id="@+id/activity_post_read_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </org.cc98.mycc98.webview.ObservableWebView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_post_read_reply_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="15dp"
            android:clickable="true"
            app:fabSize="normal"
            app:rippleColor="@color/login_unsel_btn"
            app:srcCompat="@drawable/ic_create_white_24dp" />
    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
