<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/hottopic_container_id_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hottopic_rankid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="id" />

            <TextView
                android:id="@+id/hottopic_title"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="content" />
        </LinearLayout>

        <RelativeLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_list_bg"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/hottopic_boardname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="boardname" />


            <TextView
                android:id="@+id/hottopic_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/hottopic_boardname"
                android:layout_marginStart="40dp"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"

                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="username" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/hottopic_boardname"
                android:layout_marginStart="18dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_account_circle_black_24dp" />

            <TextView
                android:id="@+id/hottopic_createtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="12sp"
                tools:text="createTime" />
        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>
