<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/topic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:textSize="17sp"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="content" />

        </RelativeLayout>

        <RelativeLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_list_bg"
            android:orientation="horizontal">




            <ImageView
                android:layout_alignParentLeft="true"
                android:id="@+id/topic_icon_user"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_account_circle_black_24dp" />

            <TextView
                android:id="@+id/topic_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/topic_icon_user"
                android:layout_margin="5dp"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="username" />

            <TextView
                android:id="@+id/topic_hitcnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                tools:text="hitcnt" />

            <TextView
                android:id="@+id/topic_createtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="14sp"
                tools:text="createTime" />
        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>
